<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yue.yo.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name"
        android:textSize="32sp"
        android:textColorHint="@android:color/white"
        android:paddingBottom="24dp"
        android:paddingTop="24dp"
        android:paddingLeft="18dp"
        android:background="#ff0000"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="yo"
        android:textSize="32sp"
        android:padding="24dp"
        android:textColor="@android:color/white"
        android:background="#1abc9c"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="yo yo"
        android:textSize="32sp"
        android:padding="24dp"
        android:textColor="@android:color/white"
        android:background="#349bdb"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mo"
        android:textSize="32sp"
        android:padding="24dp"
        android:textColor="@android:color/white"
        android:background="#34495e"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="or"
        android:textSize="32sp"
        android:padding="24dp"
        android:textColor="@android:color/white"
        android:background="#16a085"/>
</LinearLayout>
